<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El secreto del mural uniandes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
     <h1> <h1> <h1>El secreto del mural</h1></h1></h1>

     <p>Desde hace años, los estudiantes de la Universidad de los Andes pasan frente al mural sin detenerse demasiado. Pero cuentan que, cuando el último estudiante se va y las luces de la universidad se apagan, los animales pintados despiertan. Caminan por la selva, las personas alrededor del fuego vuelven a hablar y la planta que está dentro de la casa comienza a brillar.</p>
     <div id="fotog">
      <img class="fotos" src="./assets/IMG_1131.JPG"  alt="foto tigre"
     </div>



</body>
</html>